@bigText: 22pt;

body{
	font-family: advent-pro, sans-serif;
}

.characterInfo{
	width: 300px;
	margin-left: 10px;
	text-align: center;
	.characterBadge{
		img{
			width: 50%;
			border-radius: 50%;
			border: 10px solid #eee;
		}
		h1{
			margin: 0;
			width: auto;
		}
	}
	table{
		width: 100%;
		text-align: left;
		td{
			border-top: 1px solid #eee;
			padding: 2px;
		}
		td.fieldLabel{
			width: 50%;
			padding-left: 10px;
		}
		td.field{
			text-align: center;
			font-weight: bold;
			font-size: @bigText;
		}
	}
}

